services:
  - type: web
    name: mediapipe-analyzer
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: r8_2NW7SKL758t9ryFGudlMlW7c6i4d0JI3mUgD5
      sync: false
